message-from-application-properties=Hello from DEV::application.properties
#https://github.com/marketplace/actions/write-properties
server.port=3150
#logging.level.root=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=INFO
spring.application.name=cron-job-service
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
server.error.whitelabel.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds = 28
eureka.instance.leaseExpirationDurationInSeconds = 1
app.baseurl=http://localhost:8050/
app.instance-id=${random.uuid}

using.spring.schedulerFactory=true
spring.quartz.job-store-type=jdbc
MYSQL_HOST=click-to-call.cluster-cbxxxxxxxxxx.af-south-1.rds.amazonaws.com
spring.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cron-jobs
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mariadb://click-to-call.cluster-cbxxxxxxxxxx.af-south-1.rds.amazonaws.com:3306/cron-jobs
spring.sql.init.encoding=UTF-8
spring.jpa.show-sql=true
spring.datasource.username=Var1DziM
spring.datasource.password=Sr8i9Tx19djZcvjk
